[gd_scene load_steps=3 format=3 uid="uid://b3f7uw5siawlq"]

[ext_resource type="PackedScene" uid="uid://bipra28bav6mk" path="res://Scenes/placeable.tscn" id="1_sofow"]
[ext_resource type="PackedScene" uid="uid://wupfhi85dpdv" path="res://Scenes/Characters/pawn.tscn" id="2_mxhpv"]

[node name="PlaceablePawn" instance=ExtResource("1_sofow")]
scrapCost = 1
placedObj = ExtResource("2_mxhpv")
fullDescription = "Pawn
Low level grunt. low movement, low damage. But hey, sometimes being cheap is all that matters!"
