[gd_scene load_steps=2 format=3 uid="uid://daql8rxhqyc0e"]

[ext_resource type="PackedScene" uid="uid://sudq4r1h1rsk" path="res://Scenes/transfer_platform.tscn" id="1_fy6pk"]

[node name="TransferPlatformTypeA" instance=ExtResource("1_fy6pk")]

[node name="GridMap" parent="." index="0"]
data = {
"cells": PackedInt32Array(0, 65535, 2, 65535, 65535, 2, 65535, 0, 2, 0, 0, 2)
}
