[gd_scene load_steps=8 format=3 uid="uid://yyibwtg1bdg7"]

[ext_resource type="PackedScene" uid="uid://bij7x1xcx8mw6" path="res://Scenes/grid_character.tscn" id="1_sc67c"]
[ext_resource type="PackedScene" uid="uid://dmnqscyj7s2gn" path="res://Models/AnimatedRobots/Mortar_Animated.tscn" id="3_550gs"]
[ext_resource type="Script" uid="uid://bqm4vddppofoy" path="res://Scripts/Character Actions/step_movement_action.gd" id="3_xrpp3"]
[ext_resource type="Texture2D" uid="uid://c8ofc3ddbw0od" path="res://Art/Images/Action Icons/walk.png" id="4_xrpp3"]
[ext_resource type="PackedScene" uid="uid://dguy8abn6c6up" path="res://Scenes/VFXScene/unit_indicator.tscn" id="5_0g845"]
[ext_resource type="Script" uid="uid://q2u6hxbk8u86" path="res://Scripts/Character Actions/artillery_attack_action.gd" id="5_5ef2r"]
[ext_resource type="Texture2D" uid="uid://depfvqrthpp5r" path="res://Art/Images/Action Icons/fire.png" id="6_xrpp3"]

[node name="Mortar" node_paths=PackedStringArray("actionAnimPlayer") instance=ExtResource("1_sc67c")]
characterClass = 1
actionAnimPlayer = NodePath("Visuals/Mortar_idle/AnimationPlayer")

[node name="Mortar_idle" parent="Visuals" index="0" instance=ExtResource("3_550gs")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, 0.1, 0)

[node name="Gun3_2" parent="Visuals/Mortar_idle/Armature_003/Skeleton3D" index="0"]
transform = Transform3D(1, 5.79719e-13, 1.1531e-13, 2.78341e-13, -0.615661, 0.788011, 6.22178e-13, -0.78801, -0.615661, 4.33273e-14, 0.262872, -0.682117)

[node name="Gun2_2" parent="Visuals/Mortar_idle/Armature_003/Skeleton3D" index="1"]
transform = Transform3D(1, 5.79719e-13, 1.1531e-13, 2.78341e-13, -0.615661, 0.788011, 6.22178e-13, -0.78801, -0.615661, 4.33271e-14, 0.262872, -0.682117)

[node name="Gun1_2" parent="Visuals/Mortar_idle/Armature_003/Skeleton3D" index="2"]
transform = Transform3D(1, 5.8088e-13, 7.26931e-14, 3.12639e-13, -0.615661, 0.788011, 5.96856e-13, -0.788011, -0.615661, 4.3336e-14, 0.262872, -0.682117)

[node name="Shield" parent="Visuals/Mortar_idle/Armature_003/Skeleton3D" index="3"]
transform = Transform3D(1, 5.11591e-13, 7.10543e-14, 2.84217e-13, -0.615662, 0.788011, 5.68434e-13, -0.788011, -0.615661, 2.47415e-13, 0.0598243, -0.887022)

[node name="Frame" parent="Visuals/Mortar_idle/Armature_003/Skeleton3D" index="4"]
transform = Transform3D(1, -7.81597e-14, -8.96831e-44, 8.96831e-44, 0, 1, -7.81597e-14, -1, 0, -2.78496e-14, 0, -0.356317)

[node name="StepMovementAction" type="Node" parent="Actions" index="0"]
script = ExtResource("3_xrpp3")
directions = Array[Vector2i]([Vector2i(1, 0), Vector2i(0, 1), Vector2i(-1, 0), Vector2i(0, -1)])
stepRange = 2
actionIcon = ExtResource("4_xrpp3")
metadata/_custom_type_script = "uid://bqm4vddppofoy"

[node name="ArtilleryAttackAction" type="Node" parent="Actions" index="1"]
script = ExtResource("5_5ef2r")
damage = 2
selfDamage = 1
directions = Array[Vector2i]([Vector2i(1, 0), Vector2i(0, 1), Vector2i(-1, 0), Vector2i(0, -1)])
ranges = Array[Vector2i]([Vector2i(2, 5), Vector2i(2, 5), Vector2i(2, 5), Vector2i(2, 5)])
actionIcon = ExtResource("6_xrpp3")
metadata/_custom_type_script = "uid://q2u6hxbk8u86"

[node name="UnitIndicator" parent="Visuals_Stationary" index="0" instance=ExtResource("5_0g845")]
transform = Transform3D(0.475, 0, 0, 0, 0.475, 0, 0, 0, 0.475, 0, 0, 0)

[connection signal="actions_available_updated" from="." to="Visuals_Stationary/UnitIndicator" method="set_visible"]
[connection signal="action_use_success" from="Actions/ArtilleryAttackAction" to="." method="PlayActionAnimation" binds= [0]]

[editable path="Visuals/Mortar_idle"]
