[gd_scene load_steps=6 format=3 uid="uid://drggb0ya3jwow"]

[ext_resource type="PackedScene" uid="uid://b8bcmyue7jeca" path="res://Models/Animation_Test/PrincessAnims.glb" id="1_ertce"]
[ext_resource type="Material" uid="uid://dt6ab5lh8fv4v" path="res://Textures/Princess.tres" id="2_il036"]
[ext_resource type="Animation" uid="uid://bbf8dotvur01q" path="res://Animations/Princess/Action0.res" id="2_r7ixq"]
[ext_resource type="Animation" uid="uid://co3yl1q4ioj61" path="res://Animations/Princess/Idle.res" id="3_il036"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3djff"]
_data = {
&"Action0": ExtResource("2_r7ixq"),
&"Idle": ExtResource("3_il036")
}

[node name="PrincessAnims" instance=ExtResource("1_ertce")]

[node name="Empty_003" parent="." index="0"]
transform = Transform3D(-2.3, 0, 0, 0, 1.54651e-07, 3.538, 0, -3.538, 1.54651e-07, 0, 0, 0)

[node name="Skeleton3D" parent="Armature_002" index="0"]
bones/3/rotation = Quaternion(0.557172, 5.97076e-09, -4.60715e-08, 0.830397)
bones/3/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.557172, -3.23662e-08, 6.37821e-08, 0.830397)
bones/10/scale = Vector3(1, 1, 1)

[node name="L_Brace11" parent="Armature_002/Skeleton3D" index="0"]
transform = Transform3D(1, 5.96046e-08, 2.35004e-08, 4.93475e-08, -4.58832e-08, -1, -8.9407e-08, 1, -5.7938e-08, 1.19209e-07, -5.68434e-14, 4.76837e-07)

[node name="L_Brace11" parent="Armature_002/Skeleton3D/L_Brace11" index="0"]
material_override = ExtResource("2_il036")

[node name="L_Brace2" parent="Armature_002/Skeleton3D" index="1"]
transform = Transform3D(1, 5.96046e-08, 2.35004e-08, 4.93475e-08, -4.58832e-08, -1, -8.9407e-08, 1, -5.7938e-08, 1.19209e-07, -5.68434e-14, 4.76837e-07)

[node name="L_Brace2" parent="Armature_002/Skeleton3D/L_Brace2" index="0"]
material_override = ExtResource("2_il036")

[node name="L_Wing" parent="Armature_002/Skeleton3D" index="2"]
transform = Transform3D(1, 5.96046e-08, 2.35004e-08, 4.93475e-08, -4.58832e-08, -1, -8.9407e-08, 1, -5.7938e-08, 1.19209e-07, -5.68434e-14, 4.76837e-07)

[node name="L_Wing" parent="Armature_002/Skeleton3D/L_Wing" index="0"]
material_override = ExtResource("2_il036")

[node name="L_WingNut1" parent="Armature_002/Skeleton3D" index="3"]
transform = Transform3D(1, 5.96046e-08, 2.35004e-08, 4.93475e-08, -4.58832e-08, -1, -8.9407e-08, 1, -5.7938e-08, 1.19209e-07, -1.9119e-08, 0.437392)

[node name="L_WingNut1" parent="Armature_002/Skeleton3D/L_WingNut1" index="0"]
material_override = ExtResource("2_il036")

[node name="L_WingNut2" parent="Armature_002/Skeleton3D" index="4"]
transform = Transform3D(1, 5.96046e-08, 2.35004e-08, 4.93475e-08, -4.58832e-08, -1, -8.9407e-08, 1, -5.7938e-08, 1.19209e-07, -1.9119e-08, 0.437392)

[node name="L_WingNut2" parent="Armature_002/Skeleton3D/L_WingNut2" index="0"]
material_override = ExtResource("2_il036")

[node name="R_Brace1" parent="Armature_002/Skeleton3D" index="5"]
transform = Transform3D(1, -5.96046e-08, -2.35005e-08, -4.93475e-08, -4.58832e-08, -1, 8.9407e-08, 1, -5.79381e-08, -1.19209e-07, -1.27898e-13, 4.76837e-07)

[node name="R_Brace1" parent="Armature_002/Skeleton3D/R_Brace1" index="0"]
material_override = ExtResource("2_il036")

[node name="R_Brace2" parent="Armature_002/Skeleton3D" index="6"]
transform = Transform3D(1, -5.96046e-08, -2.35005e-08, -4.93475e-08, -4.58832e-08, -1, 8.9407e-08, 1, -5.79381e-08, -1.19209e-07, -1.27898e-13, 4.76837e-07)

[node name="R_Brace2" parent="Armature_002/Skeleton3D/R_Brace2" index="0"]
material_override = ExtResource("2_il036")

[node name="R_Wing" parent="Armature_002/Skeleton3D" index="7"]
transform = Transform3D(1, -5.96046e-08, -2.35005e-08, -4.93475e-08, -4.58832e-08, -1, 8.9407e-08, 1, -5.79381e-08, -1.19209e-07, -1.27898e-13, 4.76837e-07)

[node name="R_Wing" parent="Armature_002/Skeleton3D/R_Wing" index="0"]
material_override = ExtResource("2_il036")

[node name="R_WingNut1" parent="Armature_002/Skeleton3D" index="8"]
transform = Transform3D(1, -5.96046e-08, -2.35005e-08, -4.93475e-08, -4.58832e-08, -1, 8.9407e-08, 1, -5.79381e-08, -1.19209e-07, -1.91191e-08, 0.437392)

[node name="R_WingNut1" parent="Armature_002/Skeleton3D/R_WingNut1" index="0"]
material_override = ExtResource("2_il036")

[node name="R_WingNut2" parent="Armature_002/Skeleton3D" index="9"]
transform = Transform3D(1, -5.96046e-08, -2.35005e-08, -4.93475e-08, -4.58832e-08, -1, 8.9407e-08, 1, -5.79381e-08, -1.19209e-07, -1.91191e-08, 0.437392)

[node name="R_WingNut2" parent="Armature_002/Skeleton3D/R_WingNut2" index="0"]
material_override = ExtResource("2_il036")

[node name="BracesRing" parent="Armature_002/Skeleton3D" index="10"]
transform = Transform3D(1, 2.84217e-14, 1.12145e-14, 1.12145e-14, -1.4854e-07, -1, -2.84217e-14, 1, -1.4854e-07, 0, -6.08651e-11, 2.38419e-07)

[node name="BracesRing" parent="Armature_002/Skeleton3D/BracesRing" index="0"]
material_override = ExtResource("2_il036")

[node name="Core_2" parent="Armature_002/Skeleton3D" index="11"]
transform = Transform3D(1, 2.84217e-14, 0, -1.72072e-14, 0.412685, -0.910874, -1.42109e-14, 0.910874, 0.412685, 0, -6.08651e-11, 2.38419e-07)

[node name="Core_2" parent="Armature_002/Skeleton3D/Core_2" index="0"]
material_override = ExtResource("2_il036")

[node name="Lens" parent="Armature_002/Skeleton3D" index="12"]
transform = Transform3D(1, -1.42109e-14, -2.84217e-14, -1.72072e-14, -0.317208, -0.948356, -1.42109e-14, 0.948356, -0.317208, -4.88498e-15, -1.6803, 1.57599)

[node name="Lens" parent="Armature_002/Skeleton3D/Lens" index="0"]
material_override = ExtResource("2_il036")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
&"Princess": SubResource("AnimationLibrary_3djff")
}
autoplay = "Princess/Idle"
