[gd_scene load_steps=22 format=3 uid="uid://co57vocr4es8c"]

[ext_resource type="PackedScene" uid="uid://blvrba1tg0msg" path="res://Models/Animation_Test/Zoomer_animations.glb" id="1_64x2j"]
[ext_resource type="Material" uid="uid://bomhb0o7kqis1" path="res://Textures/Zoomer.tres" id="2_kebvm"]
[ext_resource type="PackedScene" uid="uid://gj3ymg4q8k5y" path="res://Scenes/VFXScene/test_smoke_1.tscn" id="3_kebvm"]
[ext_resource type="Animation" uid="uid://dplh6ukpaotir" path="res://Animations/Zoomer/Action0.res" id="3_nris2"]
[ext_resource type="Shader" uid="uid://dgxj4ep2nr8fi" path="res://Shaders/OutlineAlpha.gdshader" id="4_04yq4"]
[ext_resource type="Animation" uid="uid://dgqf8260fkri" path="res://Animations/Zoomer/Idle.res" id="4_xvimx"]
[ext_resource type="Texture2D" uid="uid://5sy41yr2u3hl" path="res://Textures/VFx/MaterialTest1_Scrap_Noise.png" id="5_sv4uf"]
[ext_resource type="Shader" uid="uid://bth2rad1auiic" path="res://Shaders/Zoomer_Smoke.gdshader" id="6_04yq4"]

[sub_resource type="Gradient" id="Gradient_nris2"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.00312501, 0.046875, 0.225, 0.6875)
colors = PackedColorArray(1, 1, 1, 0, 0.611844, 0.617009, 0.0406017, 1, 0.448936, 0.298054, 0.0633746, 1, 0.621147, 0.493085, 5.77569e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xvimx"]
gradient = SubResource("Gradient_nris2")

[sub_resource type="Curve" id="Curve_04yq4"]
_data = [Vector2(0.00578034, 0.510832), 0.0, 0.0, 0, 0, Vector2(0.67052, 0.332953), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.10913, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_sv4uf"]
curve = SubResource("Curve_04yq4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0o2cn"]
resource_local_to_scene = true
lifetime_randomness = 0.1
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.3
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 0, 1)
spread = 10.942
flatness = 1.0
initial_velocity_min = 7.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0.2, 0)
linear_accel_min = -3.65
linear_accel_max = -2.23517e-06
damping_min = 1.0
damping_max = 1.0
scale_min = 0.7
scale_max = 0.9
scale_curve = SubResource("CurveTexture_sv4uf")
scale_over_velocity_max = 1000.0
color_ramp = SubResource("GradientTexture1D_xvimx")
hue_variation_min = -0.19
hue_variation_max = 0.8
turbulence_noise_strength = 0.72

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cebeu"]
render_priority = -1
shader = ExtResource("4_04yq4")
shader_parameter/albedo = Color(1, 0.956037, 0.526351, 1)
shader_parameter/size = 1.14
shader_parameter/erosion = ExtResource("5_sv4uf")
shader_parameter/erosion_progress = 1.0

[sub_resource type="Gradient" id="Gradient_vi4ij"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.521605, 0.657407, 0.851852, 1)
colors = PackedColorArray(0.890043, 0.894152, 0.355438, 1, 0.708767, 0.600036, 0.249535, 1, 0.535097, 0.340046, 0.109247, 1, 0.430533, 0.227656, 0.0989673, 1, 0.430533, 0.227656, 0.0989673, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f3jbn"]
gradient = SubResource("Gradient_vi4ij")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ma7v5"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_cebeu")
shader = ExtResource("6_04yq4")
shader_parameter/albedo = Color(0.984736, 0.839767, 0.373361, 1)
shader_parameter/texture_albedo = SubResource("GradientTexture1D_f3jbn")
shader_parameter/erosion = ExtResource("5_sv4uf")
shader_parameter/erosion_progress = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_04yq4"]
material = SubResource("ShaderMaterial_ma7v5")

[sub_resource type="Animation" id="Animation_gie16"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D/Gun/Gun/TestSmoke1/GPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8u4ad"]
_data = {
&"RESET": SubResource("Animation_gie16")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_04yq4"]
_data = {
&"Action0": ExtResource("3_nris2"),
&"Idle": ExtResource("4_xvimx")
}

[node name="Zoomer_animations" instance=ExtResource("1_64x2j")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/position = Vector3(1.42109e-14, -4.86425e-21, 0.83219)
bones/2/rotation = Quaternion(-0.859314, 1.48304e-14, 3.34629e-07, 0.511449)
bones/2/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.813356, 0.0803769, 0.160858, 0.553278)
bones/7/rotation = Quaternion(-0.0770309, 0.0793123, 0.948045, 0.298306)
bones/8/rotation = Quaternion(0.323082, 0.00499249, -0.778594, 0.537945)
bones/9/rotation = Quaternion(0.189057, 7.52785e-08, -0.345395, 0.919217)
bones/16/rotation = Quaternion(0.077031, 0.0793122, 0.948045, -0.298306)
bones/17/rotation = Quaternion(0.323082, -0.00499241, 0.778594, 0.537945)
bones/18/rotation = Quaternion(0.189056, -4.11551e-08, 0.345395, 0.919217)

[node name="Gun" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(1, -4.26326e-13, -1.30741e-13, -1.44714e-13, 3.8743e-07, -1, 3.97904e-13, 1, 1.78814e-07, 4.06709e-13, -3.72529e-07, 0.0925235)

[node name="Gun" parent="Armature/Skeleton3D/Gun" index="0"]
material_override = ExtResource("2_kebvm")

[node name="TestSmoke1" parent="Armature/Skeleton3D/Gun/Gun" index="0" instance=ExtResource("3_kebvm")]
transform = Transform3D(1, 8.46626e-22, 0, -1.86352e-21, 1, 0, 0, 0, 1, -1.34169e-13, 1.00237, 0.688572)

[node name="GPUParticles3D" parent="Armature/Skeleton3D/Gun/Gun/TestSmoke1" index="0"]
lifetime = 1.6
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_0o2cn")
draw_pass_1 = SubResource("SphereMesh_04yq4")

[node name="Torso" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(1, -4.26326e-13, -1.30741e-13, -1.44714e-13, 3.8743e-07, -1, 3.97904e-13, 1, 1.78814e-07, 4.06709e-13, -3.72529e-07, 0.0925235)

[node name="Torso" parent="Armature/Skeleton3D/Torso" index="0"]
material_override = ExtResource("2_kebvm")

[node name="L_foot_2" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(1, -1.04308e-06, 2.0673e-06, 2.39163e-06, 5.24142e-07, -1, 1.19209e-06, 1, 1.9335e-07, 5.06639e-07, -1.44541e-06, 0.0925226)

[node name="L_foot_2" parent="Armature/Skeleton3D/L_foot_2" index="0"]
material_override = ExtResource("2_kebvm")

[node name="L_ankle_2" parent="Armature/Skeleton3D" index="3"]
transform = Transform3D(1, -1.08778e-06, 1.01328e-06, 1.3411e-06, 7.45058e-07, -1, 1.3113e-06, 1, 4.47035e-07, 3.27826e-07, -1.13249e-06, 0.0925227)

[node name="L_ankle_2" parent="Armature/Skeleton3D/L_ankle_2" index="0"]
material_override = ExtResource("2_kebvm")

[node name="L_shin_2" parent="Armature/Skeleton3D" index="4"]
transform = Transform3D(1, 0, 1.02818e-06, 1.20699e-06, 2.6077e-07, -1, 2.98023e-07, 1, 4.47035e-08, -1.78814e-07, -8.04663e-07, 0.0925229)

[node name="L_shin_2" parent="Armature/Skeleton3D/L_shin_2" index="0"]
material_override = ExtResource("2_kebvm")

[node name="L_Thigh" parent="Armature/Skeleton3D" index="5"]
transform = Transform3D(1, -4.91738e-07, 1.05239e-06, 1.12504e-06, 4.78234e-07, -1, 3.42727e-07, 1, 2.66358e-07, 3.57628e-07, -8.19564e-07, 0.0925231)

[node name="L_Thigh" parent="Armature/Skeleton3D/L_Thigh" index="0"]
material_override = ExtResource("2_kebvm")

[node name="R_foot_2" parent="Armature/Skeleton3D" index="6"]
transform = Transform3D(1, 1.19209e-07, 5.22431e-07, 3.08284e-07, -8.56366e-07, -1, -3.57628e-07, 1, -1.30784e-06, 5.96046e-08, 8.9407e-08, 0.0925234)

[node name="R_foot_2" parent="Armature/Skeleton3D/R_foot_2" index="0"]
material_override = ExtResource("2_kebvm")

[node name="R_amkle" parent="Armature/Skeleton3D" index="7"]
transform = Transform3D(1, 2.5332e-07, 1.78814e-07, -5.96046e-08, 5.51343e-07, -1, -5.51343e-07, 1, 6.70552e-08, 0, -1.19209e-07, 0.0925235)

[node name="R_amkle" parent="Armature/Skeleton3D/R_amkle" index="0"]
material_override = ExtResource("2_kebvm")

[node name="R_shin_2" parent="Armature/Skeleton3D" index="8"]
transform = Transform3D(1, -6.25849e-07, -1.49012e-08, -1.19209e-07, 6.63102e-07, -1, 3.8743e-07, 1, 1.93715e-07, 2.08616e-07, -2.38419e-07, 0.0925238)

[node name="R_shin_2" parent="Armature/Skeleton3D/R_shin_2" index="0"]
material_override = ExtResource("2_kebvm")

[node name="R_thigh_2" parent="Armature/Skeleton3D" index="9"]
transform = Transform3D(1, -1.49012e-08, 1.82539e-07, 1.21072e-07, 2.97558e-07, -1, -2.98023e-08, 1, 3.81842e-08, -2.08616e-07, 4.47035e-08, 0.0925238)

[node name="R_thigh_2" parent="Armature/Skeleton3D/R_thigh_2" index="0"]
material_override = ExtResource("2_kebvm")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_8u4ad"),
&"Zoomer": SubResource("AnimationLibrary_04yq4")
}
autoplay = "Zoomer/Idle"

[editable path="Armature/Skeleton3D/Gun/Gun/TestSmoke1"]
