[gd_scene load_steps=14 format=3 uid="uid://gj3ymg4q8k5y"]

[ext_resource type="Shader" uid="uid://dgxj4ep2nr8fi" path="res://Shaders/OutlineAlpha.gdshader" id="1_gdwxs"]
[ext_resource type="Shader" uid="uid://dy8lgh3rpofww" path="res://Shaders/Smoke.gdshader" id="2_gdwxs"]
[ext_resource type="Texture2D" uid="uid://5sy41yr2u3hl" path="res://Textures/VFx/MaterialTest1_Scrap_Noise.png" id="2_q5uis"]

[sub_resource type="Gradient" id="Gradient_ma7v5"]
offsets = PackedFloat32Array(0.003125, 0.046875, 0.225, 0.6875)
colors = PackedColorArray(1, 1, 1, 0, 0.956863, 0.956863, 0.956863, 1, 0.544973, 0.544975, 0.544973, 1, 0.42365, 0.423651, 0.42365, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vww00"]
gradient = SubResource("Gradient_ma7v5")

[sub_resource type="Curve" id="Curve_ih4qk"]
_data = [Vector2(0.00578034, 0.510832), 0.0, 0.0, 0, 0, Vector2(0.67052, 0.332953), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.10913, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5thh8"]
curve = SubResource("Curve_ih4qk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5nx38"]
lifetime_randomness = 0.1
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.3
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
spread = 30.067
flatness = 1.0
initial_velocity_max = 7.0
gravity = Vector3(0, 0.2, 0)
linear_accel_min = -3.65
linear_accel_max = -2.23517e-06
damping_min = 1.0
damping_max = 1.0
scale_min = 0.3
scale_curve = SubResource("CurveTexture_5thh8")
scale_over_velocity_max = 1000.0
color_ramp = SubResource("GradientTexture1D_vww00")
hue_variation_min = -0.19
hue_variation_max = 0.8
turbulence_noise_strength = 0.72

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cebeu"]
render_priority = -1
shader = ExtResource("1_gdwxs")
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/size = 1.09
shader_parameter/erosion = ExtResource("2_q5uis")
shader_parameter/erosion_progress = 1.0

[sub_resource type="Gradient" id="Gradient_vi4ij"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.117284, 0.290123, 0.632716, 0.873457)
colors = PackedColorArray(0.860369, 0.860369, 0.860369, 1, 0.60933, 0.60933, 0.60933, 1, 0.389287, 0.389287, 0.389287, 1, 0.288518, 0.288518, 0.288518, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f3jbn"]
gradient = SubResource("Gradient_vi4ij")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ma7v5"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_cebeu")
shader = ExtResource("2_gdwxs")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = SubResource("GradientTexture1D_f3jbn")
shader_parameter/erosion = ExtResource("2_q5uis")
shader_parameter/erosion_progress = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_vww00"]
material = SubResource("ShaderMaterial_ma7v5")

[node name="TestSmoke1" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
emitting = false
amount = 24
lifetime = 3.42
interp_to_end = 0.05
one_shot = true
speed_scale = 2.0
explosiveness = 0.66
process_material = SubResource("ParticleProcessMaterial_5nx38")
draw_pass_1 = SubResource("SphereMesh_vww00")
