[gd_scene load_steps=15 format=3 uid="uid://c1ut1ou3bio5v"]

[ext_resource type="Script" uid="uid://cc8prbaljt2m7" path="res://Scripts/gameplay_manager.gd" id="1_ikcpc"]
[ext_resource type="PackedScene" uid="uid://c52jeaqpo6aj0" path="res://Scenes/game_hud.tscn" id="1_q2fht"]
[ext_resource type="PackedScene" uid="uid://djbmx87xr4b6h" path="res://Scenes/Levels Maps/Primary/level_map_1.tscn" id="2_236hc"]
[ext_resource type="PackedScene" uid="uid://daql8rxhqyc0e" path="res://Scenes/TransferPlatforms/transfer_platform_type_a.tscn" id="2_a2ia3"]
[ext_resource type="Script" uid="uid://cno6cr8chajkx" path="res://Scripts/click_handler.gd" id="3_5erdv"]
[ext_resource type="Script" uid="uid://b2qlp2c5ffbgn" path="res://Scripts/camera_movement.gd" id="3_qbrl8"]
[ext_resource type="PackedScene" uid="uid://b3utyaq0kln3t" path="res://Scenes/Levels Maps/Primary/level_map_2.tscn" id="3_tqiex"]
[ext_resource type="PackedScene" uid="uid://ccju7xka7ll76" path="res://Scenes/Levels Maps/Primary/level_map_3.tscn" id="4_6l6h0"]
[ext_resource type="PackedScene" uid="uid://1qqun1yslen4" path="res://Scenes/VFXScene/indicator_tile.tscn" id="4_lwkuy"]
[ext_resource type="PackedScene" uid="uid://cd68fjtainkfs" path="res://Scenes/Levels Maps/Primary/level_map_4.tscn" id="5_o18aq"]
[ext_resource type="PackedScene" uid="uid://yhxyq61x68t8" path="res://Scenes/Levels Maps/Primary/level_map_5.tscn" id="6_hd7sb"]
[ext_resource type="PackedScene" uid="uid://hm6oxttviq00" path="res://Scenes/Levels Maps/Primary/level_map_6.tscn" id="7_5vthg"]

[sub_resource type="Environment" id="Environment_q2fht"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_q2fht"]

[node name="MainLevel" type="Node3D"]

[node name="GameplayManager" type="Node" parent="." node_paths=PackedStringArray("cam", "clickHandler", "gameHud", "mapHolder")]
script = ExtResource("1_ikcpc")
cam = NodePath("../CameraHolder")
clickHandler = NodePath("../ClickPlane")
gameHud = NodePath("../GameHud")
mapHolder = NodePath("../MapHolder")
levelMaps = Array[PackedScene]([ExtResource("2_236hc"), ExtResource("3_tqiex"), ExtResource("4_6l6h0"), ExtResource("5_o18aq"), ExtResource("6_hd7sb"), ExtResource("7_5vthg")])
mapTransfers = Array[PackedScene]([ExtResource("2_a2ia3"), ExtResource("2_a2ia3"), ExtResource("2_a2ia3"), ExtResource("2_a2ia3")])
tileHighlightObj = ExtResource("4_lwkuy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q2fht")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.993914, -0.0130512, -0.109382, 0.109382, 0.23457, 0.965926, 0.0130512, -0.972012, 0.23457, 0, 0, 0)

[node name="MapHolder" type="Node3D" parent="."]

[node name="GameHud" parent="." node_paths=PackedStringArray("gameplayManager") instance=ExtResource("1_q2fht")]
gameplayManager = NodePath("../GameplayManager")

[node name="CameraHolder" type="Node3D" parent="."]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 0, 0, 0)
script = ExtResource("3_qbrl8")
speedMult = Vector2(-0.014, -0.03)

[node name="Camera3D" type="Camera3D" parent="CameraHolder"]
transform = Transform3D(-1, 4.37114e-08, -7.57104e-08, 0, 0.866026, 0.5, 8.74228e-08, 0.5, -0.866026, 0, 12, -20)
projection = 1
fov = 1.0
size = 10.0

[node name="ClickPlane" type="Area3D" parent="."]
script = ExtResource("3_5erdv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickPlane"]
shape = SubResource("WorldBoundaryShape3D_q2fht")

[connection signal="input_event" from="ClickPlane" to="ClickPlane" method="_on_input_event"]
[connection signal="mouse_exited" from="ClickPlane" to="ClickPlane" method="_on_mouse_exited"]
[connection signal="start_camera_move" from="ClickPlane" to="CameraHolder" method="_on_click_plane_start_camera_move"]
