[gd_scene load_steps=3 format=3 uid="uid://8p4dmlrnlsd0"]

[ext_resource type="Script" uid="uid://bcof6v00cstpe" path="res://Scripts/scrap.gd" id="1_itaa7"]

[sub_resource type="BoxMesh" id="BoxMesh_itaa7"]
size = Vector3(0.5, 0.1, 0.5)

[node name="Scrap" type="Node3D"]
script = ExtResource("1_itaa7")
metadata/_custom_type_script = "uid://dp3w84s74ndsw"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0.15, 0)
mesh = SubResource("BoxMesh_itaa7")
