[gd_scene load_steps=8 format=3 uid="uid://8p4dmlrnlsd0"]

[ext_resource type="Script" uid="uid://bcof6v00cstpe" path="res://Scripts/scrap.gd" id="1_itaa7"]
[ext_resource type="Material" uid="uid://dg35t3tkrgjx3" path="res://Textures/Scrap.tres" id="2_cu64b"]
[ext_resource type="ArrayMesh" uid="uid://dec48gly1xg8x" path="res://Models/Scrap.obj" id="3_3ei58"]
[ext_resource type="Shader" path="res://Shaders/Shadow.gdshader" id="4_2f6fw"]
[ext_resource type="Texture2D" uid="uid://bmtr67s1ywr4n" path="res://Textures/VFx/MaterialTest1_outputCircle.png" id="5_td5ai"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v1ubs"]
render_priority = 0
shader = ExtResource("4_2f6fw")
shader_parameter/baseColor = Vector4(0, 0, 0, 0.2)
shader_parameter/opacity = 0.35
shader_parameter/TexA = ExtResource("5_td5ai")

[sub_resource type="PlaneMesh" id="PlaneMesh_o8w5m"]
material = SubResource("ShaderMaterial_v1ubs")

[node name="Scrap" type="Node3D"]
script = ExtResource("1_itaa7")
metadata/_custom_type_script = "uid://dp3w84s74ndsw"

[node name="Scrap" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -0.0947439, 0.12, -0.133555)
material_override = ExtResource("2_cu64b")
mesh = ExtResource("3_3ei58")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.615, 0, 0, 0, 0.615, 0, 0, 0, 0.615, 0, 0.10132, 0)
mesh = SubResource("PlaneMesh_o8w5m")
