[gd_scene load_steps=10 format=3 uid="uid://b4lw1ndi0lte1"]

[ext_resource type="PackedScene" path="res://Models/AnimatedRobots/Pawn_Animated.tscn" id="1_80mg6"]
[ext_resource type="Script" uid="uid://mcx0nbu74qr1" path="res://Scripts/sub_view_port_test.gd" id="1_ix3m6"]
[ext_resource type="PackedScene" uid="uid://drggb0ya3jwow" path="res://Models/AnimatedRobots/Princess_Animated.tscn" id="2_pyb8s"]
[ext_resource type="PackedScene" uid="uid://co57vocr4es8c" path="res://Models/AnimatedRobots/Zoomer_Animated.tscn" id="3_n3bsi"]
[ext_resource type="PackedScene" uid="uid://dmnqscyj7s2gn" path="res://Models/AnimatedRobots/Mortar_Animated.tscn" id="5_132he"]

[sub_resource type="Environment" id="Environment_gmvvq"]
ambient_light_source = 3
ambient_light_color = Color(0.436707, 0, 0.527344, 1)

[sub_resource type="Gradient" id="Gradient_qu8tu"]
colors = PackedColorArray(0.635294, 0.635294, 0.635294, 1, 0.635294, 0.635294, 0.635294, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oa712"]
gradient = SubResource("Gradient_qu8tu")

[sub_resource type="ViewportTexture" id="ViewportTexture_gmvvq"]
viewport_path = NodePath("SubViewport")

[node name="SubViewPortTest" type="Node2D"]
script = ExtResource("1_ix3m6")
iconName = "Fused"

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="Holder" type="Node3D" parent="SubViewport"]

[node name="PrincessAnims" parent="SubViewport/Holder" instance=ExtResource("2_pyb8s")]
transform = Transform3D(-0.55, 0, -4.80825e-08, 0, 0.55, 0, 4.80825e-08, 0, -0.55, 0, 0, 0)

[node name="Zoomer_animations" parent="SubViewport/Holder" instance=ExtResource("3_n3bsi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.265, 0)

[node name="pawn_animate" parent="SubViewport/Holder" instance=ExtResource("1_80mg6")]

[node name="Mortar_idle" parent="SubViewport/Holder" instance=ExtResource("5_132he")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.425, 0)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(-0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, 0.353553, -0.612372, 2.6, 3.05, -2.6)
fov = 30.0
size = 2.0
near = 1.0
far = 8.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(-4.37114e-08, -0.707107, 0.707107, 0, 0.707107, 0.707107, -1, 3.09086e-08, -3.09086e-08, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport"]
environment = SubResource("Environment_gmvvq")

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = SubResource("GradientTexture2D_oa712")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = SubResource("ViewportTexture_gmvvq")
