[gd_scene load_steps=24 format=3 uid="uid://cuvfu8kv8gl2s"]

[ext_resource type="Script" uid="uid://dtwj8gd4r3o4" path="res://Scripts/scene_transition.gd" id="1_rrs8s"]
[ext_resource type="Shader" uid="uid://cw1ivb18usivw" path="res://Shaders/BackGroundGMTK2.gdshader" id="1_twnyg"]
[ext_resource type="Theme" uid="uid://bfnpnmaarkpm" path="res://MainTheme.tres" id="2_414dn"]
[ext_resource type="PackedScene" uid="uid://c1ut1ou3bio5v" path="res://Scenes/main_level.tscn" id="3_4gxqj"]
[ext_resource type="Shader" uid="uid://cffyaepm0saiu" path="res://Shaders/CanvasAlpha.gdshader" id="5_6vd4x"]
[ext_resource type="Texture2D" uid="uid://bo4bhk4ola023" path="res://Textures/VFx/MaterialTest1_Spiral.png" id="6_n82rj"]
[ext_resource type="Texture2D" uid="uid://cvn4pe6hwdain" path="res://Art/Images/Generated Icons/Princess.png" id="7_0061g"]
[ext_resource type="Texture2D" uid="uid://dud0wnessh3ng" path="res://Art/Images/titleText.png" id="8_n82rj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_55kwv"]
frequency = 0.002

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_12m1t"]
seamless = true
noise = SubResource("FastNoiseLite_55kwv")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6vd4x"]
noise_type = 0
frequency = 0.0064
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_n82rj"]
seamless = true
noise = SubResource("FastNoiseLite_6vd4x")

[sub_resource type="Gradient" id="Gradient_0061g"]
colors = PackedColorArray(0, 0, 0, 0, 0.0596309, 0.0648687, 0.215861, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8mikk"]
gradient = SubResource("Gradient_0061g")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sqelc"]
shader = ExtResource("1_twnyg")
shader_parameter/colorMain = Color(0.025704, 0.0218282, 0.126169, 1)
shader_parameter/gradientA = SubResource("GradientTexture1D_8mikk")
shader_parameter/TexA = SubResource("NoiseTexture2D_12m1t")
shader_parameter/TilingA = Vector2(0.3, 0.3)
shader_parameter/OffsetA = Vector2(0.1, 0.06)
shader_parameter/TexB = SubResource("NoiseTexture2D_n82rj")
shader_parameter/TilingB = Vector2(0.5, 0.5)
shader_parameter/OffsetB = Vector2(0.02, 0.02)
shader_parameter/transparency = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8mikk"]
shader = ExtResource("5_6vd4x")
shader_parameter/baseColor = Vector4(0.645, 0.57, 1.075, 0)
shader_parameter/opacity = 1.0
shader_parameter/TexA = ExtResource("6_n82rj")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sqelc"]
size = Vector2(4, 4)

[sub_resource type="Animation" id="Animation_o1e67"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_w5sh6"]
resource_name = "Rotate"
length = 64.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.3, 0, 63.9667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ycay6"]
_data = {
&"RESET": SubResource("Animation_o1e67"),
&"Rotate": SubResource("Animation_w5sh6")
}

[sub_resource type="Animation" id="Animation_bsy20"]
resource_name = "Flyin"
length = 16.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.99622, 4.61208, 4.83105, 5.05002, 7.73241, 8.00613, 9.03333, 15.8519),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-326, 47), Vector2(-326, 47), Vector2(713, 188), Vector2(779, 188), Vector2(713, 188), Vector2(713, 188), Vector2(672, 188), Vector2(1579, 188), Vector2(1579, 188)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.99622, 4.61208, 4.83105, 5.05002, 7.73241, 8.00613, 8.29845, 9.03333, 15.8519),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.06465, -1.06465, 0.00523599, 0.485202, 0.00523599, 0.00523599, 0.431096, -0.963422, -0.654498, -0.654498]
}

[sub_resource type="Animation" id="Animation_07cxn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-326, 47)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.06465]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x2pfe"]
_data = {
&"Flyin": SubResource("Animation_bsy20"),
&"RESET": SubResource("Animation_07cxn")
}

[node name="TitleScreen" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_sqelc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 211.0
offset_right = 100.0
offset_bottom = 291.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_414dn")
theme_override_font_sizes/font_size = 27
text = "Play"
script = ExtResource("1_rrs8s")
newScene = ExtResource("3_4gxqj")

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
material = SubResource("ShaderMaterial_8mikk")
position = Vector2(13, 182)
scale = Vector2(300, 300)
texture = SubResource("PlaceholderTexture2D_sqelc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D/Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_ycay6")
}
autoplay = "Rotate"

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(-326, 47)
skew = -1.06465

[node name="Sprite2D" type="Sprite2D" parent="Node2D2"]
position = Vector2(9, 1.5259e-05)
texture = ExtResource("7_0061g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D2"]
libraries = {
&"": SubResource("AnimationLibrary_x2pfe")
}
autoplay = "Flyin"

[node name="TitleText" type="Sprite2D" parent="."]
position = Vector2(640, 418)
texture = ExtResource("8_n82rj")

[connection signal="pressed" from="Control/Button" to="Control/Button" method="Transition"]
